elf_skin_colors = {
    human = {
        dna_modifiers = {
            morph = {
                mode = add
                gene = race_gene_skin_color
                template = human_skin
                range = { 1 1 }
            }
        }

        weight = {
            base = 0

            modifier = {
                add = 1
                is_any_elf_type = no
            }
        }
    }

    dark_elf = {
        dna_modifiers = {
            morph = {
                mode = add
                gene = race_gene_skin_color
                template = dark_elf_skin
                range = { 0 1 }
            }

            weight = {
                base = 0

                modifier = {
                    add = 1
                    is_any_elf_type = yes
                }
            }
        }
    }
}